<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=85&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=534457723.464528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=534457723.464689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=10&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=534457723.464795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=177&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=1&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=534457723.464895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=534457723.464993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=534457723.46509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_12/End/ArrayPlay.playground#CharacterRangeLen=128&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=534457723.465183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
